{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=superapp_backend_dev;Username=postgres;Password=1"
  },
  "Database": {
    "AutoApplyOnStartup": true,
    "ResetOnStartup": false,
    "SeedMockDataOnStartup": true
  },
  "SeedData": {
    "SuperAdminEmail": "admin@superapp.local",
    "SuperAdminPassword": "Admin123!",
    "DemoUserEmail": "demo@superapp.local",
    "DemoUserPassword": "Demo123!"
  },
  "Jwt": {
    "SecretKey": "DevelopmentOnlySecretKey_ReplaceBeforeProduction_123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
